<!DOCTYPE html>

<html lang="en">

	<head>
		<link rel="icon" href="/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
        <title>404 Not Found!</title>

        <style>
            body {
                width: 100%;
                height: 100dvh;
                margin: 0;
                display: flex;
                align-items: center;
            }
            .message {
                width: fit-content;
                margin: 0 auto;
                text-align: center;
                font-family: monospace;
                font-size: xx-large;
                letter-spacing: 0.07em;
                opacity: 60%;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #282828;
                }
                .message {
                    color: #8b8b8b;
                    opacity: 100%;
                }
            }
        </style>

	</head>

	<body>
        <p class="message">404 Not Found</p>
	</body>

</html>
